# kotlin-redis-client

./: .gitignore  pom.xml
src/main/kotlin/com/ssg/ic/sp/: App.java
src/test/kotlin/com/ssg/ic/sp/: RedisEmbeddedServerTest.kt  TestRedisServer.kt
